{
  "name": "Stock",
  "version": "2.0.2",
  "slug": "stock",
  "description": "Stock management dashboard for Home Assistant",
  "url": "https://github.com/Glitchtit/HA-stock",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "startup": "application",
  "boot": "auto",
  "admin": false,
  "panel_admin": false,
  "hassio_api": true,
  "ingress": true,
  "ingress_port": 8099,
  "init": false,
  "panel_icon": "mdi:fridge-outline",
  "panel_title": "Stock",
  "options": {
    "debug": false
  },
  "schema": {
    "storage_url": "url?",
    "scraper_url": "url?",
    "chores_url": "str?",
    "debug": "bool?"
  }
}